# 3d metal shear simulation

units		metal
boundary	s s p

atom_style	atomic
lattice		fcc 3.52
region		box block 0 32.0 0 15.0 0 28.0
create_box	3 box

lattice		fcc 3.52 orient	x 1 0 0 orient y 0 1 0 orient z 0 0 1 &
		origin 0 0 0 
	
		
		
create_atoms	1 box

pair_style	eam
pair_coeff	* * Ni_u3.eam

neighbor	0.3 bin
neigh_modify	delay 5

region		lower block INF  INF   INF 1.0  INF  INF
region		upper  block INF   8.0  6.0 INF  10.0  18.0
region		front block	31.0 32.0  1.0 INF  INF  INF
region		back  block	0.0  1.0   1.0 6.0  INF  INF
region		sider block	1.0  31.0  1.0 INF  0.0  1.0
region		sidel block 1.0  31.0  1.0 INF  27.0 28.0
group		lower region lower
group		upper region upper
group		front region front
group		back  region back
group		sider region sider
group		sidel region sidel
group		boundary union lower upper front back sider sidel
group		mobile   subtract all boundary

#region		upper  block INF   8.0  6.0 INF  10.0  18.0
#region		mobile block 1.0  31.0  1.0 INF   1.0  27.0
#group		upper region upper
#group		mobile   region	  mobile
#group		boundary subtract all mobile

displace_atoms upper rotate 8.0 6.1 0 0 0 -1 45
displace_atoms upper move	-15.0 0 0

set		group lower type 2
set		group back  type 2
set		group sider type 2
set		group sidel type 2

set			group boundary type 2
#set		    group upper type 3
set			group mobile type 3

compute		new3d mobile temp
compute		new2d mobile temp/partial 0 1 1


#--------------------equilibrate------------------------

velocity	mobile create 300.0 5812775 temp new3d 
fix		1 all nve
fix		2 boundary setforce 0.0 0.0 0.0
#fix		2 upper setforce 0.0 0.0 0.0
 
fix		3 mobile temp/rescale 10 300.0 300.0 10.0 1.0
fix_modify	3 temp new3d

thermo		25
thermo_modify	temp new3d

timestep	0.001
run		100


#----------------------shear---------------------------

velocity	upper set 2.0 0 0
velocity	mobile ramp vx 0.0 1.0 y 1.4 8.6 sum yes

unfix		3
fix		3 mobile temp/rescale 10 300.0 300.0 10.0 1.0
fix_modify	3 temp new2d


thermo		100
thermo_modify	temp new2d

dump 1 all custom 100 dump.defo.* id type x y z

reset_timestep	0
run		5500
